data <- read.csv(file="5163984.csv", header=TRUE, sep=",")
names(data) <- c("x", "y")
#For MLE and modelling
library(fitdistrplus)
#For graphing
library(ggplot2)
#For access to Pareto
library(actuar)
#For merging
library(reshape2)
============================================================================================================================
#Distribution 1

============================================================================================================================
#Distribution 2

fit.gamma <- fitdist(data$x, distr = "gamma", method = "mle")
fit.gamma
plot(fit.gamma)
------------------------------------------------------------------------
#For a more effective QQ-Plot we can do the following
#Extract and sort our observed data
x <- data$x
x <- sort(x)
#Produce a theoretical gamma distribution utilising our calculated MLE parameters
gamma.x <- rgamma(10000, shape=0.651343421, rate=0.006526678)
#Sort it
gamma.x2 <- sort(gamma.x)
#Produce a new dataframe using this information
PD <- data.frame(Sample = x, Theoretical = gamma.x2)
#Graph data using ggplot2
ggplot(data = PD, aes(x = Theoretical, y = Sample)) +
geom_point(size = 1) + 
geom_abline(intercept = 0, slope = 1, colour = 'red') + 
ggtitle('Quantile-Quantile Plot') + 
labs(subtitle = '(Comparison of observed values against Gamma Distribution)') + 
xlab('Theoretical Quantiles') + 
ylab('Empirical Quantiles');
------------------------------------------------------------------------
#Producing a more effective ecdf
PD3 <- melt(PD)
names(PD3) <- c("Distribution", "Claim")
PD3 <- ddply(PD3, .(Distribution), transform, ecd=ecdf(Claim)(Claim))
ggplot(PD3, aes(x=Claim)) + stat_ecdf(aes(colour=Distribution))+ ggtitle('Empirical vs Theoretical Gamma CDF') + xlab('Claim Size') + ylab('F(x)')
----------------------------------------------------------------------------------------------------------------------------------------------

#Repeat process for Pareto; try to fit against y
fit.pareto <- fitdist(data$y, distr = "pareto", method = "mle")
fit.pareto
plot(fit.pareto)
#Producing a better graph
y = data$y
y = sort(data$y)
pareto.y=rpareto(10000, shape=2.033259, scale=202.661918)
pareto.y2=sort(pareto.y)
PD2 <- data.frame(Sample = y, Theoretical = pareto.y2)
ggplot(data = PD2, aes(x = Theoretical, y = Sample)) +
+     geom_point(size = 1) + 
+     geom_abline(intercept = 0, slope = 1, colour = 'red') + 
+     ggtitle('Quantile-Quantile Plot') + 
+     labs(subtitle = '(Comparison of observed values against Pareto distribution)') + 
+     xlab('Theoretical Quantiles') + 
+     ylab('Empirical Quantiles');

