# Updating R
install.packages("installr")
library(installr)
updateR()

#Transferring Data
data <- read.csv(file="5163984.csv", header=TRUE, sep=",")
names(data) <- c("x", "y")

#information gathering
boxplot.stats(data$loss_x)

#determining distribution of individual variables
install.packages("fitdistrplus")
library("fitdistrplus")
descdist(data$x, discrete=FALSE)
#summary statistics
#s------
#smin:  1   max:  8825 
#smedian:  43 
#smean:  99.8013 
#estimated sd:  251.2799 
#estimated skewness:  14.47178 
#estimated kurtosis:  336.7666 
snormal_dist <- fitdist(data$x, "norm")
plot(normal_dist)

#Possible QQ Plot?
qqnorm(data$loss_x, pch = 1, frame = TRUE)
qqline(data$loss_x, col = "red", lwd = 1)

#Stuff?
install.packages("Emcdf")

# Gamma negative loglikelihood
negll_gamma <- function(parm, x) {
# parm[1] is k
# parm[2] is theta
tmp1 <- x/parm[2] + log(gamma(parm[1])) + parm[1]*log(parm[2])
tmp2 <- (parm[1]-1)*log(x)
result <- -sum(tmp2-tmp1)
return(result)
}
# initial values using method of moments
theta0 <- var(data)/mean(data)
k0 <- mean(data)/theta0
#MLE
fit_gamma <- constrOptim(
c(k0,theta0),
negll_gamma,
NULL,
ui=rbind(c(1,0),c(0,1)),
ci=c(0,0),
x=x)
